trustStorePath="/Users/anuruddha/workspace/ballerinax/wso2dev/certs/trustore.p12"
trustStorePassword="ballerina"

[gke]
masterURL="https://35.193.187.46"
username="admin"
password="lrNa4GreRZO9zqL9"

[minikube]
masterURL="https://192.168.99.100:8443"
sslkeyStorePath="/Users/anuruddha/workspace/ballerinax/package-kubernetes/resource/keystore/minikube-keystore.p12"
sslkeyStorePassword="ballerina"

[dockerForMac]
masterURL="https://127.0.0.1:6443"
sslkeyStorePath="/Users/anuruddha/workspace/ballerinax/wso2dev/certs/keystore.p12"
sslkeyStorePassword="ballerina"

[mysql]
password="root"